Mcgyver died at Fri Feb 10 17:02:54 1995.
Sinarin died at Sat Feb 11 08:43:05 1995.
Oku died at Sat Feb 11 23:14:58 1995.
Ouzo died at Sun Feb 12 15:40:53 1995.
Allanon died at Mon Feb 13 01:17:08 1995.
Orch died at Mon Feb 13 21:34:17 1995.
Kain died at Tue Feb 14 11:51:19 1995.
Kain died at Tue Feb 14 16:31:24 1995.
Annihilator died at Tue Feb 14 20:48:04 1995.
Aahz died at Wed Feb 15 11:15:07 1995.
Cetrod died at Wed Feb 15 21:48:06 1995.
Grifter died at Thu Feb 16 04:54:23 1995.
Miraculix died at Thu Feb 16 11:24:00 1995.
Caster died at Fri Feb 17 10:15:55 1995.
Mordikiavis died at Fri Feb 17 17:43:38 1995.
Lennart died at Sat Feb 18 00:58:05 1995.
Melisande died at Sat Feb 18 08:17:18 1995.
Theldo died at Sat Feb 18 15:20:24 1995.
Melisande died at Sun Feb 19 05:07:59 1995.
Winnett died at Sun Feb 19 20:16:37 1995.
Vitus died at Mon Feb 20 10:54:53 1995.
Sinarin died at Mon Feb 20 18:48:45 1995.
Riverwind died at Tue Feb 21 06:15:11 1995.
Theldo died at Tue Feb 21 18:30:49 1995.
Maddy died at Wed Feb 22 08:21:43 1995.
Tol died at Wed Feb 22 18:19:34 1995.
Faust died at Thu Feb 23 06:30:17 1995.
Maddy died at Thu Feb 23 10:39:56 1995.
Shade died at Fri Feb 24 11:51:43 1995.
Cucaracha died at Wed Mar  1 03:53:26 1995.
Yorick died at Wed Mar  1 22:47:48 1995.
Sylvester died at Thu Mar  2 08:49:27 1995.
Corbitt died at Fri Mar  3 00:20:37 1995.
Hades died at Fri Mar  3 05:34:12 1995.
Togakure died at Fri Mar  3 16:10:09 1995.
Dartagnon died at Sat Mar  4 17:13:58 1995.
Gee died at Sun Mar  5 20:30:31 1995.
Weeky died at Mon Mar  6 17:04:26 1995.
Sinarin died at Mon Mar  6 22:54:41 1995.
Teel died at Tue Mar  7 14:56:54 1995.
Fsmile died at Wed Mar  8 15:09:59 1995.
Aahz died at Thu Mar  9 09:39:41 1995.
Madmartigan died at Fri Mar 10 13:27:18 1995.
Aremis died at Fri Mar 10 22:26:33 1995.
Lucksis died at Sat Mar 11 17:35:34 1995.
Melisande died at Sun Mar 12 00:23:48 1995.
Mcgyver died at Sun Mar 12 20:13:45 1995.
Sylvester died at Mon Mar 13 06:26:33 1995.
Sinarin died at Mon Mar 13 19:19:45 1995.
Morwin died at Tue Mar 14 11:47:13 1995.
Khazaral died at Wed Mar 15 02:29:41 1995.
Antrax died at Wed Mar 15 18:15:55 1995.
Moosehead died at Wed Mar 15 19:35:25 1995.
Raistlin died at Thu Mar 16 12:19:19 1995.
Ghalwir died at Fri Mar 17 13:19:16 1995.
Porthos died at Fri Mar 17 21:52:52 1995.
Klayara died at Sat Mar 18 03:00:49 1995.
Riverwind died at Sat Mar 18 15:49:40 1995.
Blackdragon died at Sun Mar 19 04:01:29 1995.
Torkel died at Sun Mar 19 23:35:10 1995.
Ouzo died at Mon Mar 20 12:51:43 1995.
Tirion died at Mon Mar 20 17:51:21 1995.
Maribor died at Tue Mar 21 06:17:46 1995.
Forever died at Tue Mar 21 15:42:08 1995.
Antrax died at Tue Mar 21 21:59:40 1995.
Mortan died at Wed Mar 22 16:06:18 1995.
Minister died at Thu Mar 23 06:22:39 1995.
Corinne died at Thu Mar 23 17:40:26 1995.
Angelina died at Fri Mar 24 11:13:26 1995.
Mushie died at Fri Mar 24 14:53:44 1995.
Slash died at Sat Mar 25 00:24:30 1995.
Khazaral died at Sat Mar 25 17:11:30 1995.
Raistlin died at Sun Mar 26 15:11:27 1995.
Verminaard died at Mon Mar 27 06:42:06 1995.
Jedi died at Mon Mar 27 15:01:42 1995.
Lennart died at Mon Mar 27 23:55:37 1995.
Wharg died at Tue Mar 28 10:36:16 1995.
Bop died at Tue Mar 28 18:51:53 1995.
Alpha died at Wed Mar 29 11:41:08 1995.
Mabur died at Wed Mar 29 21:41:51 1995.
Shyan died at Thu Mar 30 12:25:40 1995.
Ripley died at Thu Mar 30 18:30:37 1995.
Bop died at Fri Mar 31 12:54:02 1995.
Ripley died at Fri Mar 31 22:51:00 1995.
Pokerface died at Sat Apr  1 22:03:37 1995.
Cymmrych died at Sun Apr  2 19:55:21 1995.
Yoda died at Mon Apr  3 13:49:17 1995.
Corinne died at Mon Apr  3 23:37:21 1995.
Ouzo died at Tue Apr  4 11:27:27 1995.
Luin died at Tue Apr  4 22:51:00 1995.
Tanin died at Wed Apr  5 09:18:18 1995.
Melisande died at Wed Apr  5 20:55:49 1995.
Darkangel died at Thu Apr  6 12:42:38 1995.
Sabrewulf died at Thu Apr  6 21:32:38 1995.
Ghrom died at Fri Apr  7 13:21:04 1995.
Estra died at Fri Apr  7 23:47:31 1995.
Darklight died at Sat Apr  8 17:49:02 1995.
Garet died at Sun Apr  9 09:12:01 1995.
Zuhl died at Sun Apr  9 11:47:10 1995.
Pain died at Mon Apr 10 00:37:20 1995.
Thor died at Mon Apr 10 21:34:45 1995.
Marauder died at Tue Apr 11 08:13:37 1995.
Takamatsu died at Tue Apr 11 20:57:12 1995.
Marauder died at Wed Apr 12 02:40:13 1995.
Silverblade died at Wed Apr 12 23:06:27 1995.
Darklight died at Sat Apr 15 20:03:09 1995.
Slash died at Sun Apr 16 21:12:34 1995.
Pirate died at Mon Apr 17 17:49:59 1995.
Redjnik died at Tue Apr 18 04:29:29 1995.
Basha died at Wed Apr 19 01:46:55 1995.
Lonewolf died at Wed Apr 19 14:22:46 1995.
Andromeda died at Wed Apr 19 22:54:10 1995.
Stabber died at Thu Apr 20 01:18:45 1995.
Syleth died at Thu Apr 20 10:56:30 1995.
Miraculix died at Thu Apr 20 16:01:02 1995.
Asterix died at Thu Apr 20 23:44:21 1995.
Elah died at Fri Apr 21 10:47:16 1995.
Mushie died at Fri Apr 21 16:09:49 1995.
Kidneytwist died at Sat Apr 22 04:09:21 1995.
Sonic died at Sat Apr 22 21:52:45 1995.
Darkwingduk died at Sun Apr 23 13:37:51 1995.
Ghrom died at Mon Apr 24 09:41:00 1995.
Cabbage died at Mon Apr 24 17:09:08 1995.
Mcfeast died at Tue Apr 25 11:54:44 1995.
Light died at Tue Apr 25 19:53:16 1995.
Elah died at Wed Apr 26 04:35:29 1995.
Suget died at Wed Apr 26 11:58:10 1995.
Soul died at Wed Apr 26 20:36:16 1995.
Soul died at Wed Apr 26 21:27:29 1995.
Thorin died at Thu Apr 27 11:39:27 1995.
Soloman died at Fri Apr 28 07:11:53 1995.
Grimm died at Fri Apr 28 23:32:43 1995.
Jupiter died at Sat Apr 29 22:39:13 1995.
Geof died at Sun Apr 30 07:00:06 1995.
Marcus died at Sun Apr 30 20:40:29 1995.
Zandramas died at Mon May  1 05:51:33 1995.
Mat died at Mon May  1 19:05:53 1995.
Cabbage died at Tue May  2 11:05:27 1995.
Carnwennan died at Tue May  2 18:01:52 1995.
Carnan died at Tue May  2 20:10:48 1995.
Meathook died at Thu May  4 05:58:17 1995.
Fhorror died at Thu May  4 16:16:34 1995.
Kirk died at Fri May  5 11:13:46 1995.
Sweetie died at Sat May  6 05:40:34 1995.
Fhorror died at Sat May  6 13:18:41 1995.
Green died at Sat May  6 17:46:52 1995.
Steelheart died at Sat May  6 19:52:17 1995.
Spy died at Sun May  7 16:28:12 1995.
Najan died at Tue May  9 00:25:34 1995.
Avenyn died at Tue May  9 11:56:05 1995.
Mordred died at Wed May 10 10:44:01 1995.
Mercy died at Thu May 11 07:58:58 1995.
Sweetie died at Thu May 11 18:52:56 1995.
Basha died at Fri May 12 10:42:19 1995.
Xantrax died at Fri May 12 19:22:45 1995.
Rapture died at Sat May 13 19:32:47 1995.
Carnwennan died at Sun May 14 21:06:08 1995.
Darbik died at Mon May 15 19:24:50 1995.
Rapture died at Tue May 16 16:41:19 1995.
Khazadil died at Wed May 17 17:23:41 1995.
Slayer died at Thu May 18 12:57:38 1995.
Xantrax died at Thu May 18 21:49:30 1995.
Hawk died at Sat May 20 01:39:57 1995.
Lordcrane died at Sun May 21 05:48:01 1995.
Kilian died at Mon May 22 02:21:42 1995.
Ripp died at Mon May 22 22:22:58 1995.
Shana died at Tue May 23 15:47:15 1995.
Shudder died at Wed May 24 05:39:49 1995.
Cleanse died at Thu May 25 05:39:55 1995.
Vodka died at Thu May 25 18:26:29 1995.
Theldo died at Fri May 26 19:05:59 1995.
Waurdex died at Sat May 27 01:36:40 1995.
Icky died at Sun May 28 03:54:33 1995.
Riverwind died at Sun May 28 22:21:07 1995.
Scarlet died at Mon May 29 16:20:36 1995.
Aldorindri died at Tue May 30 11:29:26 1995.
Xantrax died at Wed May 31 08:42:03 1995.
Salazio died at Wed May 31 18:55:34 1995.
Senelix died at Thu Jun  1 10:04:41 1995.
Moonlight died at Thu Jun  1 17:32:10 1995.
Fate died at Thu Jun  1 22:43:42 1995.
Pirate died at Fri Jun  2 14:30:46 1995.
Icky died at Sat Jun  3 07:19:21 1995.
Shade died at Sun Jun  4 21:06:19 1995.
Shroom died at Mon Jun  5 15:52:00 1995.
Piggy died at Mon Jun  5 21:05:43 1995.
Legacy died at Tue Jun  6 18:37:15 1995.
Unborn died at Wed Jun  7 16:40:12 1995.
Gollo died at Thu Jun  8 16:52:37 1995.
Torus died at Fri Jun  9 10:17:49 1995.
Gengis died at Sat Jun 10 16:39:53 1995.
Takamatsu died at Sun Jun 11 00:46:59 1995.
Coroner died at Sun Jun 11 21:06:32 1995.
Ouzo died at Mon Jun 12 22:45:30 1995.
Axel died at Tue Jun 13 20:35:37 1995.
Fflewddur died at Tue Jun 13 23:26:07 1995.
Melis died at Thu Jun 15 01:32:52 1995.
Pokerface died at Thu Jun 15 18:58:35 1995.
Booner died at Sat Jun 17 15:21:27 1995.
Coric died at Sun Jun 18 02:47:38 1995.
Graymalkin died at Mon Jun 19 00:35:14 1995.
Nevyn died at Tue Jun 20 19:21:21 1995.
Bugbear died at Wed Jun 21 12:06:54 1995.
Bugbear died at Wed Jun 21 13:15:55 1995.
Eldritch died at Fri Jun 23 07:04:32 1995.
Karama died at Sat Jun 24 03:42:18 1995.
Shiv died at Mon Jun 26 01:53:54 1995.
Crustacean died at Mon Jun 26 14:04:16 1995.
Jarel died at Tue Jun 27 11:29:18 1995.
Scmeone died at Wed Jun 28 12:29:44 1995.
Cobain died at Fri Jun 30 04:36:43 1995.
Carnwennan died at Fri Jun 30 22:07:33 1995.
Coric died at Sat Jul  1 13:52:24 1995.
Mcgyver died at Sun Jul  2 19:28:50 1995.
Shiv died at Mon Jul  3 20:13:51 1995.
Wamphyr died at Tue Jul  4 16:54:30 1995.
Fizban died at Tue Jul  4 20:27:49 1995.
Kahn died at Wed Jul  5 05:01:53 1995.
Talon died at Wed Jul  5 20:09:55 1995.
Warlock died at Wed Jul  5 22:36:26 1995.
Strahd died at Fri Jul  7 23:36:01 1995.
Sabrewulf died at Sat Jul  8 22:08:04 1995.
Jaw died at Tue Jul 11 07:15:46 1995.
Landers died at Wed Jul 12 18:10:10 1995.
Robyn died at Sat Jul 15 02:53:08 1995.
Strahd died at Sun Jul 16 22:42:07 1995.
Headhunter died at Tue Jul 18 11:57:59 1995.
Inizta died at Tue Jul 18 22:25:31 1995.
Gent died at Wed Jul 19 10:31:31 1995.
Diabolos died at Wed Jul 19 19:34:18 1995.
Cronos died at Fri Jul 21 02:05:18 1995.
Archon died at Sat Jul 22 07:56:48 1995.
Topaz died at Sun Jul 23 12:15:01 1995.
Astor died at Tue Jul 25 09:09:45 1995.
Virisicus died at Tue Jul 25 21:52:05 1995.
Haze died at Wed Jul 26 06:45:47 1995.
Chief died at Thu Jul 27 13:47:32 1995.
Tirion died at Thu Jul 27 22:09:54 1995.
Sharky died at Sat Jul 29 13:26:27 1995.
Mat died at Sun Jul 30 12:44:11 1995.
Quentin died at Mon Jul 31 13:07:10 1995.
Pod died at Tue Aug  1 19:51:28 1995.
Klein died at Thu Aug  3 05:05:36 1995.
Taylor died at Thu Aug  3 20:29:02 1995.
Slider died at Fri Aug  4 14:44:52 1995.
Cheeph died at Sat Aug  5 03:00:31 1995.
Junkboy died at Sun Aug  6 21:05:41 1995.
Kryschen died at Mon Aug  7 09:01:48 1995.
Cobol died at Tue Aug  8 00:45:47 1995.
Touch died at Tue Aug  8 19:09:28 1995.
Desiree died at Wed Aug  9 10:05:50 1995.
Azrael died at Wed Aug  9 18:40:45 1995.
Blitzkrieg died at Wed Aug  9 19:34:39 1995.
Knute died at Wed Aug  9 21:04:22 1995.
Bluegraze died at Thu Aug 10 03:37:47 1995.
Chief died at Thu Aug 10 21:31:49 1995.
Stabber died at Fri Aug 11 08:01:47 1995.
Draculus died at Fri Aug 11 12:58:53 1995.
Sal died at Fri Aug 11 18:50:12 1995.
Medusa died at Fri Aug 11 20:50:02 1995.
Meathook died at Sat Aug 12 06:12:22 1995.
Svf died at Sat Aug 12 22:40:13 1995.
Cringe died at Sun Aug 13 14:35:56 1995.
Nitestalker died at Mon Aug 14 07:02:06 1995.
Extreme died at Tue Aug 15 03:34:43 1995.
Aurora died at Tue Aug 15 08:23:54 1995.
Shamat died at Tue Aug 15 20:18:00 1995.
Isobele died at Wed Aug 16 06:20:33 1995.
Klein died at Wed Aug 16 21:42:58 1995.
Bela died at Thu Aug 17 06:06:43 1995.
Calymene died at Thu Aug 17 14:26:30 1995.
Sharky died at Thu Aug 17 19:01:27 1995.
Fokker died at Fri Aug 18 03:20:15 1995.
Uncaged died at Fri Aug 18 12:20:32 1995.
Lonewolf died at Fri Aug 18 21:57:23 1995.
Prowler died at Sun Aug 20 01:02:16 1995.
Ergo died at Sun Aug 20 19:12:50 1995.
Sweetie died at Sun Aug 20 23:00:04 1995.
Hecate died at Mon Aug 21 16:23:33 1995.
Gimli died at Mon Aug 21 21:50:11 1995.
Archon died at Tue Aug 22 07:45:31 1995.
Lego died at Tue Aug 22 18:43:18 1995.
Axel died at Wed Aug 23 05:30:34 1995.
Helm died at Wed Aug 23 11:09:04 1995.
Yzagi died at Wed Aug 23 13:56:49 1995.
Shelly died at Wed Aug 23 21:31:43 1995.
Armina died at Thu Aug 24 07:52:08 1995.
Dolamite died at Thu Aug 24 09:12:03 1995.
Eschar died at Thu Aug 24 15:50:06 1995.
Quiqueg died at Fri Aug 25 02:57:32 1995.
Fantasm died at Fri Aug 25 06:17:13 1995.
Essence died at Sat Aug 26 02:27:44 1995.
Gulars died at Sat Aug 26 15:15:58 1995.
Kire died at Sat Aug 26 23:40:30 1995.
Fizzle died at Sun Aug 27 18:55:18 1995.
Brewbakka died at Sun Aug 27 22:20:33 1995.
Wrecked died at Tue Aug 29 07:53:15 1995.
Wrecked died at Tue Aug 29 08:08:07 1995.
Sweetie died at Wed Aug 30 17:54:58 1995.
Azrael died at Thu Aug 31 15:34:03 1995.
Essence died at Fri Sep  1 15:55:53 1995.
Shelly died at Sat Sep  2 01:52:47 1995.
Shakespeare died at Sun Sep  3 02:22:04 1995.
Mordred died at Sun Sep  3 20:57:14 1995.
Lewis died at Mon Sep  4 08:05:46 1995.
Fanuidhol died at Tue Sep  5 04:26:12 1995.
Curunir died at Wed Sep  6 03:10:50 1995.
Aegisfang died at Thu Sep  7 02:16:03 1995.
Honeybear died at Thu Sep  7 22:56:09 1995.
Shadowlord died at Fri Sep  8 11:48:58 1995.
Verminaard died at Sat Sep  9 16:45:12 1995.
Rutgeri died at Sun Sep 10 21:27:51 1995.
Waurdex died at Mon Sep 11 21:42:29 1995.
Redjnik died at Tue Sep 12 05:07:20 1995.
Smaug died at Wed Sep 13 05:25:58 1995.
Bomchakalak died at Thu Sep 14 08:48:54 1995.
Gygax died at Fri Sep 15 08:54:43 1995.
Darkblade died at Fri Sep 15 19:56:07 1995.
Woodlock died at Sun Sep 17 01:51:12 1995.
Conrad died at Mon Sep 18 07:38:19 1995.
Redjnik died at Tue Sep 19 06:33:57 1995.
Thunder died at Tue Sep 19 10:39:36 1995.
Ilyena died at Tue Sep 19 22:18:37 1995.
0 died at Wed Sep 20 10:13:51 1995.
Schwine died at Wed Sep 20 11:19:03 1995.
Sundial died at Wed Sep 20 12:23:26 1995.
Cerilkiller died at Wed Sep 20 14:36:08 1995.
Azrael died at Wed Sep 20 17:07:16 1995.
Nivec died at Wed Sep 20 19:00:21 1995.
Despair died at Wed Sep 20 19:50:59 1995.
Matrix died at Wed Sep 20 20:44:30 1995.
Iron died at Wed Sep 20 23:17:29 1995.
Whisper died at Thu Sep 21 18:24:11 1995.
Saruman died at Thu Sep 21 21:09:35 1995.
Nevyn died at Fri Sep 22 09:57:31 1995.
Johnsilver died at Fri Sep 22 17:16:57 1995.
Ville died at Fri Sep 22 22:01:35 1995.
Thom died at Sat Sep 23 04:12:47 1995.
Sedac died at Sat Sep 23 07:57:10 1995.
Judgement died at Sun Sep 24 14:27:46 1995.
Piggy died at Mon Sep 25 08:49:18 1995.
Enya died at Mon Sep 25 11:58:19 1995.
Pokerface died at Mon Sep 25 14:38:12 1995.
Don died at Mon Sep 25 15:27:53 1995.
Darkwingduk died at Mon Sep 25 18:24:29 1995.
Shadowlord died at Tue Sep 26 13:22:02 1995.
Gin died at Tue Sep 26 18:59:33 1995.
Saruman died at Tue Sep 26 21:14:28 1995.
Secilie died at Wed Sep 27 16:31:47 1995.
Nightmare died at Thu Sep 28 09:40:19 1995.
Basha died at Thu Sep 28 11:14:53 1995.
Primus died at Thu Sep 28 14:08:31 1995.
Azeem died at Thu Sep 28 15:06:25 1995.
Buddy died at Thu Sep 28 20:35:07 1995.
Carnwennan died at Thu Sep 28 23:59:40 1995.
Overlord died at Fri Sep 29 04:15:06 1995.
Padan died at Fri Sep 29 04:15:13 1995.
Wwwlamer died at Fri Sep 29 04:38:13 1995.
Psilo died at Fri Sep 29 19:37:43 1995.
Alpha died at Fri Sep 29 22:05:44 1995.
Caerbannon died at Sat Sep 30 03:01:50 1995.
Yabob died at Sat Sep 30 03:05:48 1995.
Homeboy died at Sat Sep 30 10:59:07 1995.
Tancred died at Sat Sep 30 20:41:17 1995.
Wyble died at Sat Sep 30 20:48:33 1995.
Skiter died at Sun Oct  1 12:39:47 1995.
Lind died at Sun Oct  1 12:46:10 1995.
Godflesh died at Sun Oct  1 13:11:31 1995.
Northstar died at Sun Oct  1 14:02:07 1995.
Ell died at Sun Oct  1 20:21:55 1995.
Kobam died at Sun Oct  1 21:53:34 1995.
Ministry died at Mon Oct  2 04:41:55 1995.
Zedar died at Mon Oct  2 11:09:39 1995.
Despair died at Mon Oct  2 12:11:52 1995.
Mogwai died at Mon Oct  2 16:05:15 1995.
Samarit died at Mon Oct  2 18:11:34 1995.
Token died at Tue Oct  3 03:20:49 1995.
Kobam died at Tue Oct  3 03:20:57 1995.
Emerald died at Tue Oct  3 03:57:55 1995.
Topsy died at Tue Oct  3 08:06:19 1995.
Kamikaze died at Tue Oct  3 10:05:25 1995.
Glarion died at Tue Oct  3 10:09:14 1995.
Bashful died at Tue Oct  3 18:09:28 1995.
Mogwai died at Wed Oct  4 00:39:27 1995.
Kobam died at Wed Oct  4 03:43:05 1995.
Drdeath died at Wed Oct  4 04:03:02 1995.
Shroom died at Wed Oct  4 11:09:42 1995.
Heffa died at Wed Oct  4 12:32:38 1995.
Paci died at Wed Oct  4 12:34:37 1995.
Morningstar died at Wed Oct  4 12:52:05 1995.
Whisper died at Wed Oct  4 21:42:20 1995.
Stupis died at Thu Oct  5 12:03:44 1995.
Nikeair died at Thu Oct  5 16:05:43 1995.
Konan died at Thu Oct  5 22:47:05 1995.
Slorn died at Fri Oct  6 06:05:07 1995.
Kobam died at Fri Oct  6 06:05:18 1995.
Meathook died at Sat Oct  7 10:20:16 1995.
Tyrrany died at Sat Oct  7 11:57:45 1995.
Sirknight died at Sat Oct  7 12:15:34 1995.
Jamal died at Sat Oct  7 14:50:51 1995.
Torment died at Sat Oct  7 22:50:26 1995.
Muerte died at Sun Oct  8 05:25:14 1995.
Slorn died at Sun Oct  8 09:27:49 1995.
Halifax died at Sun Oct  8 23:18:06 1995.
Halifax died at Sun Oct  8 23:23:48 1995.
Konan died at Mon Oct  9 01:14:13 1995.
Tinnitus died at Mon Oct  9 04:21:14 1995.
Wicket died at Mon Oct  9 17:20:52 1995.
Firedragon died at Mon Oct  9 20:53:18 1995.
Rand died at Tue Oct 10 06:16:26 1995.
Ouzo died at Tue Oct 10 12:02:35 1995.
Bomchakalak died at Tue Oct 10 14:11:11 1995.
Greebo died at Tue Oct 10 14:18:02 1995.
Carnwennan died at Tue Oct 10 22:54:53 1995.
Dirk died at Wed Oct 11 00:50:36 1995.
Antrax died at Wed Oct 11 02:58:19 1995.
Panda died at Wed Oct 11 06:13:21 1995.
Jeziah died at Wed Oct 11 14:24:10 1995.
Gwen died at Wed Oct 11 23:19:24 1995.
Yazzir died at Thu Oct 12 02:57:31 1995.
Tankgirl died at Thu Oct 12 13:14:11 1995.
Jeziah died at Fri Oct 13 02:22:38 1995.
Morgole died at Fri Oct 13 11:13:49 1995.
Lloyd died at Fri Oct 13 17:32:02 1995.
Wynd died at Fri Oct 13 21:20:28 1995.
Padan died at Sat Oct 14 02:42:33 1995.
Hanwe died at Sat Oct 14 04:27:41 1995.
Kobam died at Sat Oct 14 04:28:05 1995.
Ivory died at Sat Oct 14 05:59:20 1995.
Hamlet died at Sat Oct 14 19:08:08 1995.
Inferno died at Sun Oct 15 03:32:01 1995.
Halifax died at Sun Oct 15 11:39:00 1995.
Firestone died at Sun Oct 15 13:48:03 1995.
Apollo died at Sun Oct 15 17:14:44 1995.
Lazaron died at Sun Oct 15 17:25:57 1995.
Mandron died at Sun Oct 15 18:05:54 1995.
Rahvin died at Sun Oct 15 18:38:56 1995.
Calthron died at Sun Oct 15 23:25:29 1995.
Overlord died at Mon Oct 16 02:37:41 1995.
Finkel died at Mon Oct 16 20:46:57 1995.
Mudmasta died at Tue Oct 17 02:08:50 1995.
Nevyn died at Tue Oct 17 21:54:55 1995.
Sugar died at Wed Oct 18 00:31:52 1995.
Galiano died at Wed Oct 18 12:31:12 1995.
Guest died at Wed Oct 18 13:16:14 1995.
Natael died at Thu Oct 19 00:25:15 1995.
Slamer died at Thu Oct 19 02:58:18 1995.
Caar died at Thu Oct 19 12:05:18 1995.
Cruelty died at Thu Oct 19 20:04:04 1995.
Caar died at Thu Oct 19 20:08:20 1995.
Sweetie died at Thu Oct 19 20:11:54 1995.
Celeborn died at Thu Oct 19 20:20:44 1995.
Celeborn died at Thu Oct 19 21:23:45 1995.
Celeborn died at Fri Oct 20 13:21:45 1995.
Ziny died at Fri Oct 20 19:48:58 1995.
Ecstasy died at Fri Oct 20 21:32:35 1995.
Caar died at Sat Oct 21 02:00:59 1995.
Gemma died at Sat Oct 21 04:12:24 1995.
Melker died at Sat Oct 21 19:10:55 1995.
Rabies died at Sat Oct 21 19:10:58 1995.
Bryndle died at Sun Oct 22 08:03:56 1995.
Khai died at Sun Oct 22 08:03:57 1995.
Alatar died at Sun Oct 22 20:38:56 1995.
Alatar died at Sun Oct 22 21:05:25 1995.
Alatar died at Sun Oct 22 22:38:03 1995.
Waurdex died at Mon Oct 23 00:33:56 1995.
Ivanhoe died at Mon Oct 23 02:37:00 1995.
Alatar died at Mon Oct 23 13:17:25 1995.
Skinner died at Mon Oct 23 14:04:11 1995.
Axel died at Mon Oct 23 17:30:53 1995.
Torin died at Mon Oct 23 19:20:53 1995.
Dirk died at Tue Oct 24 07:41:15 1995.
Alatar died at Tue Oct 24 15:40:57 1995.
Moron died at Tue Oct 24 17:14:03 1995.
Tesai died at Tue Oct 24 17:40:28 1995.
Holowman died at Tue Oct 24 17:55:41 1995.
Anubis died at Tue Oct 24 20:21:06 1995.
Bastet died at Tue Oct 24 21:16:02 1995.
Lazaron died at Tue Oct 24 21:19:55 1995.
Moron died at Wed Oct 25 07:19:42 1995.
Gorer died at Wed Oct 25 08:02:46 1995.
Waurdex died at Wed Oct 25 13:25:52 1995.
Gwar died at Wed Oct 25 18:32:03 1995.
Rikus died at Wed Oct 25 22:46:50 1995.
Lloyd died at Thu Oct 26 02:49:18 1995.
Shudder died at Thu Oct 26 19:01:13 1995.
Moron died at Thu Oct 26 20:48:34 1995.
Akkar died at Thu Oct 26 21:09:55 1995.
Gorer died at Thu Oct 26 22:11:39 1995.
Bamse died at Fri Oct 27 13:25:45 1995.
Scrax died at Sat Oct 28 03:30:42 1995.
Fury died at Sat Oct 28 16:34:22 1995.
Franor died at Sat Oct 28 16:50:07 1995.
Tabacman died at Sat Oct 28 19:48:31 1995.
Jezjov died at Sat Oct 28 21:16:15 1995.
Riker died at Sat Oct 28 22:55:48 1995.
Helm died at Sun Oct 29 05:37:47 1995.
Maribor died at Sun Oct 29 11:21:01 1995.
Archahallon died at Sun Oct 29 19:56:30 1995.
Hamlet died at Mon Oct 30 03:35:21 1995.
Cogline died at Mon Oct 30 11:05:40 1995.
Thaumiel died at Mon Oct 30 19:40:11 1995.
Kazgoroth died at Mon Oct 30 19:41:58 1995.
Gorer died at Mon Oct 30 19:58:50 1995.
Cyrik died at Tue Oct 31 01:58:58 1995.
Arachne died at Tue Oct 31 05:20:07 1995.
Tower died at Tue Oct 31 12:05:02 1995.
Jack died at Tue Oct 31 19:13:14 1995.
Veinfur died at Tue Oct 31 22:00:47 1995.
Khamul died at Wed Nov  1 02:35:06 1995.
Northstar died at Wed Nov  1 13:42:36 1995.
Khamul died at Wed Nov  1 22:52:54 1995.
Phobos died at Thu Nov  2 00:58:31 1995.
Gutcutter died at Thu Nov  2 12:27:33 1995.
Wasp died at Thu Nov  2 17:51:05 1995.
Greedy died at Thu Nov  2 22:11:18 1995.
Touch died at Fri Nov  3 01:59:27 1995.
Betrayer died at Fri Nov  3 04:41:16 1995.
Gwargain died at Fri Nov  3 10:24:03 1995.
Legolas died at Fri Nov  3 12:09:01 1995.
Crashdamud died at Fri Nov  3 13:53:47 1995.
Bakrus died at Fri Nov  3 15:36:30 1995.
