bart, wc:6, w:0, f:/wiz/b/bart/std/sword#431, s:a violet longsword
bart, wc:28, w:0, f:/wiz/b/bart/std/sword#440, s:an orange longsword
bart, wc:10, w:0, f:/wiz/b/bart/std/sword#449, s:an indigo longsword
bart, wc:10, w:0, f:/wiz/b/bart/std/sword#458, s:an indigo longsword
bart, wc:28, w:0, f:/wiz/b/bart/std/sword#467, s:an orange longsword
bart, wc:19, w:0, f:/wiz/b/bart/std/sword#476, s:a green longsword
bart, wc:6, w:0, f:/wiz/b/bart/std/sword#485, s:a violet longsword
bart, wc:10, w:0, f:/wiz/b/bart/std/sword#494, s:an indigo longsword
bart, wc:15, w:0, f:/wiz/b/bart/std/sword#503, s:a blue longsword
bart, wc:15, w:0, f:/wiz/b/bart/std/sword#1975, s:a blue longsword
bart, wc:15, w:0, f:/wiz/b/bart/std/sword#1984, s:a blue longsword
bart, wc:10, w:0, f:/wiz/b/bart/std/sword#1993, s:an indigo longsword
bart, wc:10, w:0, f:/wiz/b/bart/std/sword#2002, s:an indigo longsword
bart, wc:19, w:0, f:/wiz/b/bart/std/sword#2011, s:a green longsword
bart, wc:6, w:0, f:/wiz/b/bart/std/sword#2020, s:a violet longsword
bart, wc:15, w:0, f:/wiz/b/bart/std/sword#2029, s:a blue longsword
bart, wc:10, w:0, f:/wiz/b/bart/std/sword#2038, s:an indigo longsword
bart, wc:10, w:0, f:/wiz/b/bart/std/sword#2047, s:an indigo longsword
bart, wc:15, w:0, f:/wiz/b/bart/std/sword#2056, s:a blue longsword
bart, wc:30, w:0, f:/wiz/b/bart/evildagger#35824, s:an evil looking dagger
bart, wc:33, w:0, f:/wiz/b/bart/ed#36141, s:an evil looking dagger
bart, wc:33, w:0, f:/wiz/b/bart/ed#36211, s:an evil looking dagger
bart, wc:0, w:0, f:/wiz/b/bart/ed#36211, s:an evil looking dagger
bart, wc:32, w:0, f:/wiz/b/bart/evildagger#36755, s:an evil looking dagger
