 _____________________________________________________________________________
|  ___________________________________   ___________________________________  |
| |                                   | |                                /  | |
| |                /                  | |    //                         //  | |
| |               //                  | |   //                         ///  | |
| |              ///                  | |  ///                         //   | |
| |             ///                   | |  //                         //    | |
| |            ///                    | | /                                 | |
| |           ///                     | |                                   | |
| |          ///                      | |                                   | |
| |         ///                       | |                                   | |
| |        ///                        | |                                   | |
| |       ///                       / | |                                   | |
| |      ///                      //  | |                                   | |
| |     ///                      ///  | |                                   | |
| |    //                       ///   | |                      /            | |
| |    /                        //    | |                     //            | |
| |                            /      | |                   //              | |
| |___________________________________| |___________________________________| |
|_____________________________________________________________________________|
