 _____________________________________________________________________________
|  ___________________________________   ___________________________________  |
| |                                   | |                                   | |
| |                                   | |                               _*_ | |
| |                     _*_           | |                           ~~ (    | |
| |                 ~~ (   )          | |                   ~~~      ~~ \_/ | |
| |                  ~~ \_/           | |         ________  ~~~~        [_] | |
| |    ~ ~/\ ~ ~        [_]           | |       _/^^^^^^^^|                 | |
| |      /^^\__                       | | __/\_/^#######^^|             /\  | |
| | ~/\_/^####^\_                     | | #^^^^ ########^^|            /^^\ | |
| | /^^^  ######^\                  / | | ^^^^^^^ ######^^|    ~ ~/\__/^^^^ | |
| | ^^^^^^ ######^|   ~_~_         /# | | ^$^^^^^^  ####^^|__    /### ^^^^^ | |
| | ^^^^^^^ ######^\__/^^^\       /## | | ^^^$^^^^^^ ########\__/## ^^^^^^^ | |
| | &&^^^^^^^ #####^^^^###^\_/\__/# ^ | | $$^^$$$^^^^^^ ######### ^^^^^^^^^ | |
| | ^^^&&&^^^^ ########### ^^^^^^# ^^ | | ^^^^^$^^$^^^^^^^ ##### ^^^^^^^^^^ | |
| | ^^^^^^^^^^^ ################ ^^^^ | | ^^^^^^^^^^^^^^^^^^ ## ^^^^^^^^^^^ | |
| | ^^^^^^^^^^^^ ####^^^^##### ^^^^^^ | | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ | |
| | ^^^^^^^^^^^^^^            ^^^^^^^ | | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ | |
| |___________________________________| |___________________________________| |
|_____________________________________________________________________________|
