 _____________________________________________________________________________
|  ___________________________________   ___________________________________  |
| |                                   | |                                   | |
| |                                   | |                                   | |
| |                                   | |  _*_                              | |
| |                                   | | (   )                             | |
| |                                   | |  \_/                       ______ | |
| |                       ~ ~/\ ~ ~   | |  [_]                     _/^^^^^^ | |
| | _                       /^^\__    | |                   ___/\_/^####### | |
| | #|                 ~/\_/^####^\_  | |               ___/##^^^^ ######## | |
| | #|               __/^^^  ######^\ | |              /### ^^^^^^^^ ###### | |
| | ^\         _    /^^^^^^^^ ######^ | | _~_         /## ^$^^$^^^^^^  #### | |
| | ^^\      _/^\__/^^^^^^^^^^ ###### | | ^^^\       /## ^$$^^^^$^^^^^^ ### | |
| | ^^^\____/##### ^^^&&&^^^^^^^ #### | | ###^\_/\__/# ^^$$^^$$^^$$$^^^^^^  | |
| | ^^^^ ######## ^^^^^^^^&&&^^^^ ### | | ### ^^^^^^# ^^$$^^$^^^^^$^^$^^^^^ | |
| | ^^^^^ ###### ^^^^^^^^^^^^^^^^^ ## | | ######### ^^^^^^^^^^^^^^^^^^^^^^^ | |
| | ^^^^^^ ###  ^^^^^^^^^^^^^^^^^^^ # | | ^^##### ^^^^^^^^^^^^^^^^^^^^^^^^^ | |
| | ^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^^^^ | |        ^^^^^^^^^^^^^^^^^^^^^^^^^^ | |
| |___________________________________| |___________________________________| |
|_____________________________________________________________________________|
