           Hospital/
              ---   
             |   |
          --- --- --- --- --- --- --- --- --- --- 
         | X |   | X | X | X | X | X | X | X | X |   
          --- --- --- --- --- --- --- --- --- --- ---     
         | X |   |   |   |   |   |   |   |   |   |   |    
          --- --- --- --- --- --- --- --- --- --- --- ---      
         | X |   |               |   | X | X | X |   | X |      
          --- ---|               |--- --- --- --- --- --- --- --- ---    
         | X |   |               |   | X | X | X |   | X | X | X | X |    
          --- ---|               |--- --- --- --- --- --- --- --- --- ---
         | X |   |               |   | X | X | X |   |   |   |   |   | X |
          --- ---|               |--- --- --- --- --- ----------- --- ---
         | X |   |               |   | X | X | X |   |           |   | X |
      --- --- ---|               |--- --- --- --- ---|           |--- ---
     | X | X |   |               |   | X | X | X |   |           |   | X |
Zoo/  --- --- --- --------------- --- --- --- --- ---|           |--- ---
<--- |   |   |   |   |   |   |   |   |   |   |   |   |  School/  |   | X |
  --- --- ----------------------- --- --- --- --- ---|           |--- ---
 | X |   |                       |   | X |   | X |   |           |   | X |
  --- ---|                       |--- --- --- --- ---|           |--- ---
 | X |   |                       |   | X |   | X |   |           |   |   |
  --- ---|                       |--- --- --- --- --- ----------- ---|   |
 | X |   |       Cathedral/      |   |   |   |   |   |   |   |   |   |   | 
  --- ---|                       |--- --- --- --- --- --- --- --- ---|   |
 | X |   |                       |   | X |   | X |   | X | X | X |   |   | 
  --- ---|                       |--- --- --- --- --- --- --- --- --- --- 
 | X |   |                       |   | X |   | X |   | X | X | X |   | X | 
  --- --- ----------------------- --- --- --- --- --- --- --- --- --- ---
 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | X |
  --------------- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
 |               | X | X | X | X |   | X | X | X |   | X | X | X | X |
 |               |--- --- --- --- --- --- --- --- --- ----------------
 |               | X | X | X | X |   | X | X | X |   |                |
 |               |--- --- --- --- --- --- --- --- ---|                |
 |   Carnival/   | X | X | X | X |   | X | X | X |   |                |
 |               |--- --- --- --- --- --- --- --- ---|     Arena/     |
 |               |   |   |   |   |   |   |   |   |   |                |
 |               |--- --- --- --- --- --- --- --- ---|                |
 |               | X | X | X | X |   | X |   | X | X |                |
  --------------- --- --- --- --- --- --- --- --- --- ----------------
                             | X   X |   | X | X |
                              ------- --- --- ---
                                         |   |
                                          ---
                                         |   |
                                          ---
