 _____________________________________________________________________________
|  ___________________________________   ___________________________________  |
| |                                   | |                                   | |
| | ################################# | | ################################# | |
| | ################################# | | ################################# | |
| | ################################# | | ################################# | |
| | ################################# | | ###########################______ | |
| | #########################/\###### | | #########################_/^^^^^^ | |
| | _#######################/^^\__ ## | | ##################___/\_/^^^^^^^^ | |
| | ^|##################/\_/^^^^^^\__ | | ##############___/^^^^^^^^^^^^^^^ | |
| | ^|###############__/^^^^^^^^^^^^^ | | #############/^^^^^^^^^^^^^^^^^^^ | |
| | ^\##############/^^^^^^^^^^^^^^^^ | | _~_#########/^^^^^^^^^^^^^^^^^^^^ | |
| | ^^\######_/^\__/^^^^^^^^^^^^^^^^^ | | ^^^\#######/^^^^^^^^^^^^^^^^^^^^^ | |
| | ^^^\____/^^^^^^^^^^^^^^^^^^^^^^^^ | | ^^^^\_/\__/^^^^^^^^^^^^^^^^^^^^^^ | |
| | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ | | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ | |
| | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ | | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ | |
| | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ | | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ | |
| | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ | |        ^^^^^^^^^^^^^^^^^^^^^^^^^^ | |
| |___________________________________| |___________________________________| |
|_____________________________________________________________________________|
