 _____________________________________________________________________________
|  ___________________________________   ___________________________________  |
| |                                   | |                                   | |
| | ################################# | | ################################# | |
| | ################################# | | ################################# | |
| | ################################# | | ################################# | |
| | ################################# | | ########________ ################ | |
| | ######/\ ######################## | | ######_/^^^^^^^^| ############### | |
| | #####/^^\__###################### | | __/\_/^^^^^^^^^^| ############/\# | |
| | #/\_/^^^^^^\_#################### | | ^^^^^^^^^^^^^^^^| ###########/^^\ | |
| | /^^^^^^^^^^^^\##################/ | | ^^^^^^^^^^^^^^^^| ######/\__/^^^^ | |
| | ^^^^^^^^^^^^^^|####___#########/^ | | ^^^^^^^^^^^^^^^^|__####/^^^^^^^^^ | |
| | ^^^^^^^^^^^^^^^\__/^^^\#######/^^ | | ^^^^^^^^^^^^^^^^^^^\__/^^^^^^^^^^ | |
| | ^^^^^^^^^^^^^^^^^^^^^^^\_/\__/^^^ | | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ | |
| | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ | | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ | |
| | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ | | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ | |
| | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ | | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ | |
| | ^^^^^^^^^^^^^^            ^^^^^^^ | | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ | |
| |___________________________________| |___________________________________| |
|_____________________________________________________________________________|
