                        ---------------------------
             Hospital/ |                           |
                ^^^    |                           |        ---------------
                 |     |                           |       |               |
                ---    |      The BAD Mansion      |       |               |
               |   |   |                           |       |               |
            --- --- ---|                           |--- ---|               |
           |med|   |sta|                           |sta|sta|     Admin/    |
            -|- --- --- --------------------------- --- ---|               |
           |pub|   |   |   |   |   |   |   |   |   |   |   |               |
            --- --- ----\ /-------- --- --- --- --- --- ---|               |   
           |hou|   |    | |        |   |lib|lib|lib|   |zzz|               |
            --- ---|    | \________/--- --- --- --- --- --- ---------------
           |hou|   |____/  ________    |pos|lib|lib|   |hou|hou|hou|hou|    
            --- ---/      /        \--- --- --- --- --- --- --- --- --- ---
           |inn|     ## Market/    |   |pos|pos|shp|   |   |   |   |   |res|
            --- ---\____  \________/--- --- --- --- --- ----------- --- --- 
           |hou|   |    \  ________    |sta|sta|shp|   |           |   |res|
    --- --- --- ---|    | /        \--- --- --- --- ---|  Theater/ |--- --- 
   |zto|hou|hou|   |    | |        |   |sta|sta|jai|   |           |   |res|
Z   --- --- --- --- ----/ \-------- --- --- --- --- --- ----------- --- --- 
o <--- |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |res|
o   --- --- ----------------------- --- ----------- --- ----------- --- ---
   |apo|   |                       |   |           |   |           |   |sta|
    --- ---|                       |---|   Forum/  |---|   Park/   |--- ---
   |apo|   |                       |   |           |   |           |   |   |
    --- ---|                       |---/           \--- ----------- ---|   |
   |apo|   |       Cathedral/      |                   |   |   |   |   |   | 
    --- ---|                       |---\           /--- --- --- --- ---|   |
   |cle|   |                       |   |           |   |           |   |   | 
    -|- ---|                       |---|   Forum/  |---|   Park/   |--- --- 
S  |pub|   |                       |   |           |   |           |   |shp| 
c   --- --- ----------------------- --- ----------- --- --- --- --- --- ---
h <--- |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |shp|
o   --------------- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
o  |               |sta|sta|shp|shp|   |cof|cof|bnk|jmp|shp|shp|shp|sta|
l  |               |--- --- --- --- --- --- --- --- --------------------
   |               |dem|ass|mag|bar|   |kni|fig|bnk|                    |
   |               |-|- -|- -|- -|- --- -|- -|- ---|                    |
   |   Carnival/   |pub|pub|pub|pub|   |pub|pub|smi|                    |
   |               |--- --- --- --- --- --- --- ---|       Arena/       |
   |               |   |   |   |   |   |   |   |   |                    |
   |               |--- ------- --- --- --- --- ---|                    |
   |               |   | party |adv|   |sta|arm|wea|                    |
    --------------- ---|       |--- --- --- --- --- --------------------
       |   |   |   |   |central|off|boo|pat|tow|ele|
        --- --- --- --- ------- --- --- --- --- ---
                                   |ent|
                                    ---
                                   |doc|
                                    ---

