                        ---------------------------
             Hospital/ |                           |
                ^^^    |                           |        ---------------
                 |     |                           |       |               |
                ---    |      The BAD Mansion      |       |               |
               |i08|   |                           |       |               |
            --- --- ---|                           |--- ---|               |
           |med|i07|shp|                           |shp|mop|     Admin/    |
            -|- --- --- --------------------------- --- ---|               |
           |pub|i06|g01|g02|g03|g04|g05|g06|g07|g08|g09|g10|               |
            --- --- --------------- --- --- --- --- --- ---|               |   
           |inn|i05|               |m14|           |k09|shp|               |
            --- ---|        -------|---|           |--- --- ---------------
           |inn|i04|       |       |m13|           |k08|shp|shp|shp|shp|    
        ------- ---|       | mili- |---|           |--- --- --- --- --- ---
       |zzz|zzz|i03| Jail/ |  tary |m12|   Park/   |k07|f01|f02|f03|clf|res|
        ------- ---|       |       |---|           |--- --- --- --- --- --- 
       | post  |i02|       |  out- |m11|           |k06|shp|shp|shp|l08|res|
    ---| off-  |---|       |  post |---|           |--- --- --- --- --- --- 
   |zto|  ice  |i01|       |       |m10|           |k05|shp|shp|shp|l07|res|
Z   --- --- --- --- --------------- --- --- --- --- --- --- --- --- --- --- 
o <--- |e01|e02|e03|e04|e05|e06|e07|ime|e08|e09|e10|ike|e11|e12|e13|l06|res|
o   --- --- ----------------------- --- --- --- --- --- --- --- --- --- ---
   |apo|h05|                       |m09|           |k04|           |l05|mop|
    --- ---|                       |---|   (lake)  |---|   (lake)  |--- ---
   |apo|h04|                       |m08|           |k03|           |l04|   |
    --- ---|                       |--- --- --- --- --- --- --- --- ---|   |
   |apo|h03|       Cathedral/      |m07 d01 d02 d03 ikd|d04|d05|d06|l03|   | 
    --- ---|                       |--- --- --- --- --- --- --- --- ---|   |
   |cle|h02|                       |m06|           |k02|           |l02|   | 
    -|- ---|                       |---|   (lake)  |---|   (lake)  |--- --- 
S  |pub|h01|                       |m05|           |k01|           |l01|jmp| 
c   --- --- ----------------------- --- ----------- --- --- --- --- --- ---
h <--- |c01|c02|c03|c04|c05|c06|c07|imc|c08|c09|c10|c11|c12|c13|c14|clc|jmp|
o   --------------- --- --- --- --- --- --- --- --- ------------------- ---
o  |               |mop|shp|shp|shp|m04|cof|cof|bnk|                   |
l  |               |--- --- --- --- --- --- --- ---                    |
   |               |dem|ass|mag|bar|m03|kni|fig|bnk|                   |
   |               |-|- -|- -|- -|- --- -|- -|- ---|                   |
   |   Carnival/   |pub|pub|pub|pub|m02|pub|pub|smi|       Arena/      |
   |               |--- --- --- --- --- --- --- ---|                   |
   |               |b01|b02|b03|b04|imb|b05|b06|b07|                   |
   |               |--- ------- --- --- --- --- ---|                   |
   |               |j01| party |adv|m01|mop|arm|wea|                   |
    --------------- ---|       |--- --- --- --- --- -------------------
       |   |a01|a02|a03|central|off|boo|pat|tow|ele|
        --- --- --- --- ------- --- --- --- --- ---
                                   |ent|
                                    ---
                                   |doc|
                                    ---

