                        ---------------------------
             Hospital/ |                           |
                ^^^    |                           |        ---------------
                 |     |                           |       |               |
                ---    |      The BAD Mansion      |       |               |
               |   |   |                           |       |               |
            --- --- ---|                           |--- ---|               |
           |med|   |shp|                           |shp|mop|     Admin/    |
            -|- --- --- --------------------------- --- ---|               |
           |pub|   |   |   |   |   |   |   |   |   |   |   |               |
            --- --- --------------- --- ----------- --- ---|               |   
           |inn|   |               |   |           |   |shp|               |
            --- ---|        -------|---|           |--- --- ---------------
           |inn|   |       |       |   |           |   |shp|shp|shp|shp|    
        ------- ---|       | mili- |---|           |--- --- --- --- --- ---
       |zzz|zzz|   | Jail/ |  tary |   |   Park/   |   |   |   |   |   |res|
        ------- ---|       |       |---|           |--- --- --- --- --- --- 
       | post  |   |       |  out- |   |           |   |shp|shp|shp|   |res|
    ---| off-  |---|       |  post |---|           |--- --- --- --- --- --- 
   |zto|  ice  |   |       |       |   |           |   |shp|shp|shp|   |res|
Z   --- --- --- --- --------------- --- ----------- --- --- --- --- --- --- 
o <--- |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |res|
o   --- --- ----------------------- --- --- --- --- --- --- --- --- --- ---
   |apo|   |                       |   |           |   |           |   |mop|
    --- ---|                       |---|   (lake)   ---    (lake)  |--- ---
   |apo|   |                       |   |           |   |           |   |   |
    --- ---|                       |--- --- --- --- --- --- --- --- ---|   |
   |apo|   |       Cathedral/      |   |   |   |   |   |   |   |   |   |   | 
    --- ---|                       |--- --- --- --- --- --- --- -------|   |
   |cle|   |                       |   |           |   |           |   |   | 
    -|- ---|                       |---|   (lake)   ---    (lake)  |--- --- 
S  |pub|   |                       |   |           |   |           |   |jmp| 
c   --- --- ----------------------- --- ----------- --- --- --- --- --- ---
h <--- |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |jmp|
o   --------------- --- --- --- --- --- --- --- --- ------------------- ---
o  |               |mop|shp|shp|shp|   |cof|cof|bnk|                   |
l  |               |--- --- --- --- --- --- --- ---|                   |
   |               |dem|ass|mag|bar|   |kni|fig|bnk|                   |
   |               |-|- -|- -|- -|- --- -|- -|- ---|                   |
   |   Carnival/   |pub|pub|pub|pub|   |pub|pub|smi|       Arena/      |
   |               |--- --- --- --- --- --- --- ---|                   |
   |               |   |   |   |   |   |   |   |   |                   |
   |               |--- ------- --- --- --- --- ---|                   |
   |               |   | party |adv|   |mop|arm|wea|                   |
    --------------- ---|       |--- --- --- --- --- -------------------
       |   |   |   |   |central|off|boo|pat|tow|ele|
        --- --- --- --- ------- --- --- --- --- ---
                                   |ent|
                                    ---
                                   |doc|
                                    ---

