                                                                          
                                  _*_                                     
                          ~~ ~~  (   )                             ~~~     
                            ~~ ~~ \_/                    ________  ~~~~    
              ~ ~/\ ~ ~           [_]                  _/^^^^^^^^|
                /^^\__                          ___/\_/^#######^^|  
           ~/\_/^####^\_                    ___/#^^^^^ ########^^|    
         __/^^^  ######^\                  /### ^^^^^^^^ ######^^|    ~ ~/\
   _    /^^^^^^^^ ######^|   ~_~_         /# ^^$^^$^^^^^^ #####^^|__    /^^
 _/^\__/^^^^^^^^^^ ######^\__/^^^\       /# ^^$$^^^^$^^^^^^ #####^^^\__/^##^
/##### ^^^&&&^^^^^^^ #####^^^^###^\_/\__/# ^^$$^^$$^^$$$^^^^^^ ######^^^####
^#### ^^^^^^^^&&&^^^^ ########### ^^^^^## ^^$$^^$^^^^^$^^$^^^^^^^ ##########
#### ^^^^^^^^^^^^^^^^^ ###^^^^^^######## ^^^^^^^^^^^^^^^^^^^^^^^^^^ ######^^
  ^^^^^^^^^^^^^^^^^^^^^^              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

===========================================================================
==========\ /==========\ /==========\ /==========\ /==========\ /==========
           |            |            |            |            |          
           |            |            |            |            |          
           |            |            |            |            |          
---------- | ---------- | ---------- | ---------- | ---------- | ----------
===========================================================================
