
             ...oooOOO|   W e l c o m e   T o :   |OOOooo...

     ~@@~  @~   @@                       ~@@                           
      @@ .'    ___  __ ___     ___ _   __ @@    ___   __ __ __    ____ 
      @@'@.     @@   @@  @@   @@ @@  .'  '@@  .@  '@.  @@ @@ @@  @@. ~ 
      @@  @@    @@   @@  @@    @''   @.   @@  @@   @@  @@ @@ @@  . '@__
     _@@_  @@_ _@@_ _@@_ @@_  '@@@@. '@__'@@_  '@__@' _@@ @@ @@_ @'__@'
                             _@____'                                   
     ''''''''' '''' ''''''''  ''''   '''''''' ''''''' '''''''''' ''''''
     ~##~  #~   ##                       ~##                           
      ## .'    ___  __ ___     ___ _   __ ##    ___   __ __ __    ____ 
      ##'#.     ##   ##  ##   ## ##  .'  '##  .#  '#.  ## ## ##  ##. ~ 
      ##  ##    ##   ##  ##    #''   #.   ##  ##   ##  ## ## ##  . '#__
     _##_  ##_ _##_ _##_ ##_  '####. '#__'##_  '#__#' _## ## ##_ #'__#'
                             _#____'                                   
     ''''''''' '''' ''''''''  ''''   '''''''' ''''''' '''''''''' ''''''
     ~$$~  $~   $$                       ~$$                           
      $$ .'    ___  __ ___     ___ _   __ $$    ___   __ __ __    ____ 
      $$'$.     $$   $$  $$   $$ $$  .'  '$$  .$  '$.  $$ $$ $$  $$. ~ 
      $$  $$    $$   $$  $$    $''   $.   $$  $$   $$  $$ $$ $$  . '$__
     _$$_  $$_ _$$_ _$$_ $$_  '$$$$. '$__'$$_  '$__$' _$$ $$ $$_ $'__$'
                              _$____'                                   
     ''''''''' '''' ''''''''  ''''   '''''''' ''''''' '''''''''' ''''''
     ~&&~  &~   &&                       ~&&                           
      && .'    ___  __ ___     ___ _   __ &&    ___   __ __ __    ____ 
      &&'&.     &&   &&  &&   && &&  .'  '&&  .&  '&.  && && &&  &&. ~ 
      &&  &&    &&   &&  &&    &''   &.   &&  &&   &&  && && &&  . '&__
     _&&_  &&_ _&&_ _&&_ &&_  '&&&&. '&__'&&_  '&__&' _&& && &&_ &'__&'
                             _&____'                                   
     ''''''''' '''' ''''''''  ''''   '''''''' ''''''' '''''''''' ''''''
         ~@@~  @~   @@                       ~@@                           
         @@ .'   ___  __ ___     ___ _   __  @@   ___   __ __ __    ____ 
        @@'@.     @@   @@  @@   @@ @@  .'  '@@  .@  '@.  @@ @@ @@  @@. ~ 
       @@  @@    @@   @@  @@    @''   @.   @@  @@   @@  @@ @@ @@  . '@_ 
     _@@_  @@_ _@@_ _@@_ @@_  '@@@@. '@__'@@_  '@__@' _@@ @@ @@_ @'__@'
                             _@____'                                   
   ''''''''' '''' ''''''''  ''''   '''''''' ''''''' '''''''''' ''''''
         ~##~  #~   ##                       ~##                           
         ## .'   ___  __ ___     ___ _   __  ##   ___   __ __ __    ____ 
        ##'#.     ##   ##  ##   ## ##  .'  '##  .#  '#.  ## ## ##  ##. ~ 
       ##  ##    ##   ##  ##    #''   #.   ##  ##   ##  ## ## ##  . '#_ 
     _##_  ##_ _##_ _##_ ##_  '####. '#__'##_  '#__#' _## ## ##_ #'__#'
                             _#____'                                   
   ''''''''' '''' ''''''''  ''''   '''''''' ''''''' '''''''''' ''''''
         ~$$~  $~   $$                       ~$$                           
         $$ .'   ___  __ ___     ___ _   __  $$   ___   __ __ __    ____ 
        $$'$.     $$   $$  $$   $$ $$  .'  '$$  .$  '$.  $$ $$ $$  $$. ~ 
       $$  $$    $$   $$  $$    $''   $.   $$  $$   $$  $$ $$ $$  . '$_ 
     _$$_  $$_ _$$_ _$$_ $$_  '$$$$. '$__'$$_  '$__$' _$$ $$ $$_ $'__$'
                             _$____'                                   
   ''''''''' '''' ''''''''  ''''   '''''''' ''''''' '''''''''' ''''''
         ~&&~  &~   &&                       ~&&                           
         && .'   ___  __ ___     ___ _   __  &&   ___   __ __ __    ____ 
        &&'&.     &&   &&  &&   && &&  .'  '&&  .&  '&.  && && &&  &&. ~ 
       &&  &&    &&   &&  &&    &''   &.   &&  &&   &&  && && &&  . '&_ 
     _&&_  &&_ _&&_ _&&_ &&_  '&&&&. '&__'&&_  '&__&' _&& && &&_ &'__&'
                             _&____'                                   
   ''''''''' '''' ''''''''  ''''   '''''''' ''''''' '''''''''' ''''''
     //\      //\  //\__     //\__     //\     //\___   //\____      //\_
    // / //\  \\/  \\__ \    \\__ \    \\ \    \\___ \  \\_  _ \     \\_ \
   // /__/ / //\  //\ \\ \  //\ _\/  //\\\ \  //\ // / //\\\/\\ \   //\_\/
  // __  _/ // / // / // / // // \  // /// / // /// / // /   // / //\\_ \
 //  \\\ \ //  \//  \//  \//  \/  \//  \/  \//  \/  \//  \  //  \//  \/  \
 \\__/// / \\__/\\__/\\__/\\______/\\______/\\______/\\__/  \\__/\\______/
      \\/  

Gods: Azid, Harkania, Bithir & Yappo 

Running on AZ Game Driver and Kingdoms mudlib.
      
