                                  o                             [I_I_I_I_I_I]
                ________----------|                    .          \ `   '//
             ---________----------|                __--|    .      |.  :||
                                  |              .-__--| _--|      |` ':||
                             _ _ _|_ _ _     __--|     |-_--|      | []:||
Gods: Azid, Harkania,        [I_I_I_I_I]    -__--|     |    |      |.` :||
      Bithir and Yappo.       \ `   '_/          |    /\\   |      |   :||
                               [] ':||           ^   / ^\\  ^      |`- :||
                               |__`:||          /\\ / ^  \\/\\     | []:||
                            _ _|_ _:||_ _      /__ /=_=_=_\\ \\    | , :||
                           |_I_I_I_I_I_I_|    (___(________))_))___|___:||___ 
    W e l c o m e   t o     \;\;|;|;|;/;/     |. ' |  [ ], | , |_I_I_I_I_I_I_|
         ____  ____          |---------|_   __| _  |_   _ `|_   _\;\|;|;|/;/
          ##   ##'  ##       |^, [] `:||,|_| ### |_|,|_|,|_|,|_|,|---------|
         ## .##' ___  __ ___ `   ___     __  ##   ___   __ __ __    ____ :||
        ##'#.     ##   ##  ##   ## ##  ##  ###  ##  ##.  ## ## ##  ##. ## ||
       //  //    //   //  //    /''   //   //  //   //  // // //  . '/_  :||
     _//_ _//_ _//_ _//_ //_  '////. '/__'//_  '/__/' _// // //_ //__//  :||
                             //____/  ..   ,  .  ,       '  `           []||
                             ,  _    :|| `.  . ..._,' `,_ . [] :||- ` '  :||  
Running on AZ Game Driver    |`| |`  :||' []  :||/  ###  \|`   :||  [] ` :||  
   and Kingdoms mudlib.      | |_|  -:|| `.  :||/  #####  \|`^ :||`.  ' ^:|| 
                            /|' . . .:||\. .:||/__#######__\|` /||. . . .:||\_
