
 ______________________________________________________________________________
|  __________________________________________________________________________  |
| |                                                                          | |
| |                                                                          | |
| |                     _*_                                                  | |
| |                    (   )                                ~~~              | |
| |                     \_/                       ________  ~~~~             | |
| |    ~ ~/\ ~ ~        [_]                     _/^^^^^^^^|                  | |
| |      /^^\__                          ___/\_/^#######^^|             /\   | |
| | ~/\_/^####^\_                    ___/##^^^^ ########^^|            /^^\_ | |
| | /^^^  ######^\                  /### ^^^^^^^^ ######^^|    ~ ~/\__/^^^^^ | |
| | ^^^^^^ ######^|   ~_~_         /## ^$^^$^^^^^^  ####^^|__    /### ^^^^^^ | |
| | ^^^^^^^ ######^\__/^^^\       /## ^$$^^^^$^^^^^^ ########\__/## ^^^^^^^^ | |
| | &&^^^^^^^ #####^^^^###^\_/\__/# ^^$$^^$$^^$$$^^^^^^ ######### ^^^^^^^^^^ | |
| | ^^^&&&^^^^ ########### ^^^^^^# ^^$$^^$^^^^^$^^$^^^^^^^ ##### ^^^^^^^^^^^ | |
| | ^^^^^^^^^^^ ################ ^^^^^^^^^^^^^^^^^^^^^^^^^^^ ## ^^^^^^^^^^^^ | |
| | ^^^^^^^^^^^^ ####^^^^##### ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ | |
| | ^^^^^^^^^^^^^^            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ | |
| |__________________________________________________________________________| |
|______________________________________________________________________________|

