                     CHART OF THE KNOWN WORLD
         0         1000      2000      3000      4000      5000      6000
 1300  --+---------+---------+---------+---------+---------+---------+----
 1200 |              +X+ (1300,1200)                                      |
 1100 |             + +  +                                                |
 1000 |                 +                        ++++                     |
  900 |++++ +++                  ++++++++++++  ++++++                     |
  800 |++++ ++X(500,800)         ++X+++X+++++  ++++++                     |
  700 |+++       (800,600)          (3000,800) X+++++                     |
  600 |+++       X+               (2500, 800)     +++                     |
  500 |++X(0,500)++                  +++++++++ (3800,700)                 |
  400 |+++                           +++++++++                            |
  300 |++X (0,300)                   +++++++++                            |
  200 |+++                           +++++++++                            |
  100 |                   (2800,100) X++++++++                            |
    0 |                              +++++++++                            |
- 100 |                              +++++++++                            |
- 200 |                          ++  ++++++X++    ++     ++               |
- 300 |               (2500,-300)+X    (3400,-200) ++   ++                |
- 400 |              (2400,-400) X+   +             +++++                 |
- 500 |                          ++  X+             ++X+                  |
- 600 | (1000,-600)X++   (1600,-700) (2800,-500)      (4500,-500)         |
- 700 |            ++X   X+                                               |
- 800 |      (1200,-700) +X(1700,-800)                                    |
- 900  --+---------+---------+---------+---------+---------+---------+----
