                *---------------------------------------*
                |                                       |              
                |                                       |              
                |                                       |              
                |                santa's                |              
                |                                       |             
    *-----------*                                       *---------------*
    |           |                                       | 8 | 7 | 6 | 5 |
    |           *---------------------------------------* -   -   -  ---|
    |  wooden   |   |   |   |   |   |   |   |   |   |   |           |   |
    | soldiers  |---*---------------*---*-----------*---|  stables  | R |   
    |           |   |               |   |           |   |           |   |
    *-----------|---|               |---|           |---| -   -   -  ---|
    |           |   |               |   |           |   | 1 | 2 | 3 | 4 |
    |  grinch   |---|      ---      |---|   frozen  |---*---------------*
    |           |   |     | t |     |   |    lake   |   |               |
    *---*-------|---|      ---      |---|           |---|               |
        |       |   |               |   |           |   |   toy shop    |
*-------* frosty|---|    square     |---|           |---|               |
|mistle-|       |   |               |   |    ice sk8|   |               |
|  toe  |-------*---*---------------*---*-----------*---*-----------*---*---*
| quest |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |       |
*-------*---*-----------------------*---*-----------------------*---|  inn  |
|       |   |                       |   |                       |   |       |
|       |---|                       |---|         lake          |---*---*---*
|scrooge|   |                       |   |                       |   |   |
|       |---|                       |---*-----------------------*---| j |
|       |   |        church         |   |   |   |   |   |   |   |   | u | 
*-------*---|                       |---*-----------------------*---| m |
| t tim |   |                       |   |                       |   | p | 
*-------*---|                       |---|         lake          |---*---*---*
| chest |   |                       |   |                (swans)|   |       |
|  nut  |---*-----------------------*---*-----------------------*---|       |
| quest |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | fo0od |
*-------*-------*-------*-----------*---*-----------*---------------*       |   
    |           | bank  | post off. |   |           |               |       |  
    |           *-------*-----------*---|           |  (xmas tree   *-------*
    |           |       |(lord      |   |   shops   |   quest)      |
    |           | dance | drum   pub|---|           |               |
    |   barn    |       | pipe)     |   |           |               |
    |           *-------*-----------*---*-----------*     pine      |
    |(hens,     |   |   |   |   |   |   |   |   |   |     forest    |
    | geese,    *-------*-------*---*---*-----------*               |
    | maids)    |       |       |apo|   |                           |
    *-----------*  inn  |  inn  |---*---|  (partrige, turtle doves  |
                |       |       |adv|   |   calling birds)          |
                *-------*-------*---*---*---------------------------*
                                    |   |
                                     ---
